\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{textcomp}
\usepackage{booktabs} % For formal tables
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Proximity-Constrained Counterfactuals for Explainable Diabetic Risk Assessment}

\author{
    \IEEEauthorblockN{1\textsuperscript{st} Abhishek Mandar Mahakal}
    \IEEEauthorblockA{\textit{Computer Science} \\
    \textit{Pennsylvania State University Harrisburg}\\
    Middletown, United States of America \\
    amm10344@psu.edu}
\and
     \IEEEauthorblockN{2\textsuperscript{nd} Anas AlSobeh}
     \IEEEauthorblockA{\textit{1. Faculty of Information Technology and Computer Science} \\
    \textit{Yarmouk University}, Jordan}
    
    \IEEEauthorblockA{\textit{2. Information Technology, School of Computing} \\
    \textit{Southern Illinois University Carbondale}\\
    Carbondale, IL, USA \\
    anas.alsobeh@siu.edu}
\and
    \IEEEauthorblockN{3\textsuperscript{rd} Rami S. Alkhawaldah}
    \IEEEauthorblockA{\textit{Computer Information Systems} \\
    \textit{The University of Jordan}\\
    Aqaba, Jordan\\
    r.alkhawaldeh@ju.edu.jo}
\and

\IEEEauthorblockN{4\textsuperscript{th} Bilal Al-Ahmad}
   \IEEEauthorblockA{\textit{1. Computer Information Systems} \\
    \textit{The University of Jordan}, Jordan \\
    b.alahmad@ju.edu.jo}
    
    \IEEEauthorblockA{\textit{2. Computer Science and Information Technology} \\
    \textit{Saint Cloud State University}\\
    Minnesota, United States of America \\
    bilal.al-ahmad@stcloudstate.edu}
   
\and

    \IEEEauthorblockN{5\textsuperscript{th} Dr. Md Faisal Kabir}
    \IEEEauthorblockA{\textit{Computer Science} \\
    \textit{Pennsylvania State University Harrisburg}\\
    Middletown, United States of America \\
    mpk5904@psu.edu}

    
}

\maketitle

\begin{abstract}
In the era of widespread machine learning models, the opaque nature of their decision-making processes poses significant risks, especially in critical domains like healthcare. This study highlights the crucial need for Explainable Artificial Intelligence (XAI) by presenting a pragmatic approach to generate proximity-constrained counterfactuals for assessing diabetic risk. By synergistically combining the capabilities of Local Interpretable Model-Agnostic Explanations (LIME) and Diverse Counterfactual Explanations (DiCE), our methodology focuses on perturbing the most influential features identified by LIME to reverse decisions while maintaining proximity to the decision boundary. The resulting counterfactuals offer actionable insights, enabling individuals to actively manage lifestyle choices and potentially reduce their likelihood of developing diabetes. Our findings demonstrate the effective implementation of this strategy, underscoring its practicality and user-oriented decision support capabilities. It addresses constraints and integrate human assessments for a more comprehensive evaluation. The proposed approach contributes to enhancing trust and transparency in machine learning models for diabetic risk prediction through interpretable and actionable counterfactual explanations.

\end{abstract}

\begin{IEEEkeywords}
    Explainable Artificial Intelligence (XAI), Counterfactuals, LIME, DiCE, Healthcare, Diabetic. 
\end{IEEEkeywords}

\section{Introduction}
In today's modern world, we have witnessed remarkable advancements in technology, with a particular emphasis on substantial growth within the information technology sector in recent years. Among this progress, a common thread stands out: the ubiquitous presence of ML models and algorithms~\cite{b22}. This ubiquity underscores the integral role of ML across diverse sectors worldwide, enhancing our lives through predictive capabilities, classification, and more ~\cite{b24}. However, for the average user, the inner workings of these models remain a mysterious black box, leading to blind reliance on their decisions. This reliance could potentially pose risks in critical sectors like healthcare and finance ~\cite{b23}.

The healthcare industry can face adverse consequences when blindly following ML predictions. In addition, in credit card applications, an applicant's gender could unfairly lead to rejection due to potential biases in the used ML model ~\cite{b25}. Hence, there is a notable lack of accountability when decisions made by ML models lead to unfortunate outcomes. In response to these challenges, the emerging field of XAI (AI), or interpretable AI, seeks to elucidate the decision-making processes of ML models to enhance their trustworthiness ~\cite{b26}.

In the realm of explainable AI, two fundamental approaches exist. First, there is the creation of simple, interpretable models, such as decision trees and regression models ~\cite{b27} ~\cite{b41}. Second, there is a focus on post-hoc explanations. This paper delves into post-hoc explanations that are model-agnostic, meaning they lack an in-depth understanding of the underlying ML model for the explanation ~\cite{b28}. Post-hoc explanations manifest in two forms: global and local. Global explanations aim to elucidate the entire model, while local explanations seek to clarify specific model predictions. Within the realm of local explanations, diverse techniques encompass Local Interpretable Model-Agnostic Explanations (LIME) ~\cite{b29}, Saliency Maps, SHAP (SHapley Additive exPlanations), Anchors, and Counterfactuals ~\cite{b30}.

In some cases, explaining the rationale behind a specific prediction may not be as helpful as providing a practical solution for the end user to alter the outcome. These solutions, known as counterfactuals, offer a path for the user to change certain variables in order to reverse the decision. However, it's important to note that not all counterfactuals are feasible or realistic. For instance, a counterfactual might suggest reducing one's age or increasing their income tenfold within a year, which is often impractical. Therefore, there's a pressing need to generate feasible counterfactuals that can be realistically implemented and acted upon \cite{b31}.

Recent studies have made significant strides in this field. One noteworthy algorithm, known as DiCE (Diverse Counterfactual Explanations), has been developed to generate counterfactuals that exhibit diversity, sparsity, and validity ~\cite{b29, b1}. Nevertheless, there persists a challenge in integrating human involvement into the counterfactual generation process. Research in this area has shown that human input can be valuable but limited \cite{b2}, as individuals can sometimes provide a narrow range of values for alteration, leading to the creation of invalid counterfactuals. Moreover, individuals frequently lack insight into the primary features that influence the decision-making process of a specific ML model. Addressing these concerns is imperative for advancing further in this field.

The strength of LIME is that it provides local, sample-specific interpretations of model predictions in an intuitive, visual manner. By highlighting the most influential features for a given prediction, LIME grants users transparency into the factors driving the model's logic. This addresses a crucial need for trust and explanation around decisions in sensitive domains like healthcare.  However, LIME has some limitations in terms of providing clear paths for recourse—actionable steps end users can take to change an unfavorable prediction outcome. Here is where DiCE comes in. DiCE specializes in generating proximate, sparse, and diverse counterfactuals that can flip model decisions. The counterfactuals suggest plausible changes to the feature values that users can realistically implement. This flip potential and actionability make DiCE well-suited as a primary counterfactual generation technique. Critically, by combining LIME and DiCE, we can take advantage of the strengths of both methods. LIME provides interpretability into model predictions, while DiCE offers actionable counterfactual scenarios for decision reversal. Using LIME feature importance scores to initialize DiCE focuses perturbations on the most relevant attributes. The integration enables localized explainability and achievable recourses tailored to individual data instances. Therefore, our suggested method using LIME and DiCE is good at creating counterfactuals in the context of diabetes risk prediction because it supports trust, openness, and user autonomy by giving clear explanations and doable suggestions for changing decisions. The fusion of methods balances explanatory and actionable capabilities.

Our proposed methodology for generating counterfactuals comprises three fundamental phases, representing our contribution to enhancing quality. \textit{In elucidating the mechanisms underlying high-quality decision-making by machine learning models and enhancing their credibility within the healthcare system, particularly in scenarios like diabetes risk assessment, these stages leverage the advantages provided by the LIME and DiCE algorithms in discerning feature importance and producing viable counterfactuals, respectively.}  In particular, initially, we use the LIME feature importance algorithm to discern pivotal features influencing the decision. Subsequently, for features with continuous values, we ascertain value ranges based on the LIME algorithm. Finally, we input these significant features, along with their respective value ranges, into the DiCE algorithm.  Following numerous iterations, the counterfactuals are derived from the DiCE algorithm. By integrating crucial features and their corresponding value ranges into DiCE, our approach strives to produce counterfactuals that closely adhere to the decision boundary while exclusively perturbing the significant features.

\section{Literature Review}
\subsection{ Explainable AI and Its Necessity }
In recent years, there has been a significant increase in research on Explainable AI (XAI), driven by the need for transparency in AI applications. This emphasis on accountability, particularly in critical sectors, highlights the importance of human involvement in the explanation process. Local Interpretable Model-agnostic Explanations (LIME) play a crucial role by providing specific instance explanations based on feature importances. In cases where factual explanations are difficult to obtain, the Diverse Counterfactual Explanations (DiCE) algorithm comes into play by generating counterfactual explanations without the need for internal model knowledge. DiCE has shown its value in various areas such as loan approval, credit scoring, healthcare, job applications, and HR decisions. Another notable approach, Local Rule-Based Explanation (LORE), strives to offer more comprehensive explanations compared to LIME and ANCHOR.
Amidst the widespread application of ML models, especially in critical sectors like healthcare, understanding the decisions made by these models is paramount ~\cite{b18} ~\cite{b19}. The reliance on ML outcomes without transparency poses significant risks, underscoring the need for XAI. In this context, recent studies delve into various XAI techniques, shedding light on the inner workings of ML models and their decision-making processes ~\cite{b40}.

In the field of healthcare, ML models are extensively employed for diverse tasks, yet trusting their outcomes without comprehension of the decision rationale is considered risky. This underscores the growing importance of XAI, particularly in domains like medical imaging. An insightful study explores XAI techniques such as Feature Map Explanations, Saliency, Class Activation Mapping (CAM), Local Interpretable Model-Agnostic Explanations (LIME), Shapley Additive Explanations (SHAP), and more ~\cite{b9}. The primary goal is to provide healthcare professionals and patients with a transparent understanding of ML models. Another intriguing research avenue focuses on the role of counterfactuals in enhancing comprehension, uncovering key insights into human cognitive processes related to counterfactual thinking ~\cite{b7}. Incorporating findings from psychological experiments enriches XAI. In a connected path, the lack of human participation in creating counterfactuals suggests a new method that utilizes user feedback for personalized counterfactuals. Users are able to indicate features and changes they want, but there are recognized difficulties from overly restricted user feedback. This diverse approach to XAI research highlights the complex relationship between technological progress, psychological understanding, and user engagement, leading to the development of more human-focused and efficient XAI systems.

\subsection{Techniques in Explainable AI: LIME, DiCE, and LORE}
In the past few years, XAI has become increasingly important, and a notable advancement in this domain is the LIME algorithm. LIME is specifically created to offer explanations for predictions made by ML models ~\cite{b3}. 
 
 It accomplishes this by creating interpretable models around predictions. This process involves perturbing instances, feeding them back to the model, and then weighting the results based on their proximity to the original instance. The result is an interpretable model that can explain predictions from black-box models, yielding valuable insights in the form of feature importance scores. Another study ~\cite{b4} focuses on comparing three prominent explanation techniques: LIME-C, SHAP-C, and SEDC. These techniques are evaluated on 13 datasets comprising both behavioral and textual data. The central concept explored is "counterfactual explanations," which aims to identify the evidence that, if removed, would change the model's prediction. The study found that both LIME-C and SHAP-C offer reasonable explanations, but LIME-C stands out for its speed and robustness against variations in the number of active features. These findings suggest the relevance of these methods for understanding complex, high-dimensional data and models. 
 
 Additionally, another research ~\cite{b5} endeavor delves into the evaluation of various XAI methods using benchmark datasets, such as BigEarthNet and SEN12MS. The study employs ten distinct XAI techniques to gain insights into model prediction behavior. Among these methods, Occlusion, Grad-CAM, and LIME are identified as particularly interpretable and reliable. However, one limitation is that none of these methods deliver high-resolution outputs. The evaluation utilizes metrics such as Max-Sensitivity, Area Under the Most Relevant First perturbation curve, file size, and computational time to assess the performance of XAI techniques. The overarching conclusion is that XAI methods indeed provide valuable insights for enhancing transparency and trust in complex, black-box ML models.

In the field of explainable AI, where factual explanations may not always suffice, counterfactual explanations prove vital. The Diverse Counterfactuals Explanations (DiCE) algorithm is designed for post hoc model-agnostic explanations ~\cite{b1}. DiCE perturbs the original instance, obtains model predictions, and selectively presents them to users whose decisions have been inverted, ensuring minimal feature changes and adherence to predefined value ranges. The algorithm maintains diversity and sparsity in generated counterfactuals through post-filtering. In another approach ~\cite{b6}, the existing high-quality counterfactuals within the dataset are leveraged as "hints" to guide the generation of analogous counterfactuals, reusing patterns from these examples. However, it should be noted that this approach may be constrained by certain assumptions that limit its applicability to datasets beyond its original design. Together, these approaches enhance the toolbox of counterfactual explanations, offering versatile strategies for addressing the challenges of model-agnostic explanations with a focus on diversity, sparsity, and pattern reuse.

In the context of model explanations, a novel approach is called LORE (local rule-based explanation) ~\cite{b10}. LORE focuses on explaining specific instances of a model by generating a neighborhood around the instance using a genetic algorithm. From this neighborhood, it trains a local interpretable classifier that is used to derive decision rules and a set of counterfactuals. Experimental results highlight the superior explanation quality of LORE when compared to methods like LIME and ANCHOR. Moreover, the concept of generating counterfactuals is extended to image classification models in another study ~\cite{b8}. In this approach, changes are made to parts of the original image to transform it into an image belonging to a different class, effectively creating a counterfactual. Notably, these changes are minimal and affect only parts of the image that have a significant impact on the model's prediction. This method answers the question of how an image should differ for the model to predict a different class, enhancing understanding and interpretability in image classification tasks. Together, these papers contribute innovative methods for providing local, rule-based explanations and generating counterfactuals in model explanations, both in general model contexts and specifically in image classification scenarios.

\subsection{Counterfactual Explanations in XAI}
There's growing research interest in incorporating human feedback into the generation of counterfactual explanations. Suffian et al. highlighted the value of integrating human feedback to make counterfactuals more realistic and actionable for end users. This connects directly to your aim to generate understandable and actionable counterfactuals, especially in critical sectors like healthcare \cite{b17}. The mentions of Pfohl et al. and Coston et al. demonstrated the growing use of counterfactuals specifically for scenarios like clinical risk predictions and assessing model fairness. Our research builds on these domain-specific applications in health \cite{b15}. Goyal et al. showed how counterfactuals can be adapted beyond tabular data, using images to pose visual "what if" scenarios. This reinforces the need for customized counterfactuals tailored to the data modality. The use of visual elements in counterfactual explanations, particularly in image classification tasks, is an emerging area. This involves minimal but significant modifications to parts of an image, offering insight into how different features influence the predictions of the model \cite{b8}. In meanwhile, the Van Looveren \& Klaise work introduced a new technique of using prototypes to guide counterfactual generation, making them more plausible. This method uses existing instances as a basis for creating new plausible counterfactuals, improving their relevance and feasibility \cite{b13}). To generate more effective counterfactual explanations, Guidotti et al. used genetic algorithms to create local rule-based explanations to offer a fresh perspective on explaining the predictions of the individual models \cite{b10}. Ramon et al. provided comparative evaluations and discussions of new algorithms like LORE, which provided an understanding of the performance tradeoffs of existing methods in developing improved approaches. Such evaluations help in understanding the strengths and limitations of each method, aiding in their effective application \cite{b4}. These techniques formed our methodology to better incorporate real-world data patterns.

\subsubsection{Counterfactual Explanation methods: GENCounter, GNNs, MODE, CLEAR, NeurIPS }
Ma et al. (2022) proposed GENCounter, which leverages generative adversarial networks to produce counterfactuals better aligned with the original data distribution. This enhances semantic meaning, as changes remain compatible with the relationships learned from real-world data. Experiments on credit approval datasets demonstrate improved performance across proximity, sparsity, diversity, and data similarity metrics compared to prior methods. Recent work has also focused on better evaluation practices for counterfactuals \cite{b32}. CLEAR framework generates counterfactual explanations specifically for graph-level prediction models. This method solves problems that are unique to graphs, such as finding the best solution in a space that is discrete and disorganized, applying this to graphs that have not been seen before, and making sure that causality is maintained in the generated counterfactuals without knowing the causal model beforehand \cite{b38}\cite{b39}.

At NeurIPS 2021, Pawelczyk et al. analyzed quantitative evaluation metrics, determining that proximity and sparsity do not necessarily correlate with human judgments of counterfactual plausibility. The study highlighted the need for a human-based custom assessment tailored to the explanatory context. Counterfactual generation does not require access to model internals \cite{b33}. NeurIPS 2022 by Spreitzer et al. focuses on the practicality of counterfactual explanations. They conduct user studies to evaluate how human subjects perceive explanations from different methods, highlighting the importance of creating explanations that are not only theoretically sound but also practically applicable and understandable \cite{b34}. For example, at ICLR 2021 Wang et al. introduced MODE (Model-Agnostic Counterfactual Explanations), using Bayesian optimization to query the model and iteratively refine counterfactuals. Evaluations confirmed MODE’s model-agnosticism and highlighted the efficiency gains from the Bayesian approach \cite{b35}. Bajaj et al. (2021) introduce a novel method to generate robust counterfactual explanations on Graph Neural Networks (GNNs). The focus of this method is on creating explanations based on the common decision boundaries of GNNs. It takes into account the need for noise-resilience and makes sure that predictions change significantly when identified subgraphs are removed \cite{b37}. Tsirtsis et al. (2021) initiated the development of methods to find counterfactual explanations in sequential decision-making processes. This involves using finite-horizon Markov decision processes and the Gumbel-Max structural causal model, marking a significant step toward understanding and improving decision making in dynamic environments \cite{b36}. Our work explores automated editing of counterfactuals to enhance their quality while preserving proximity. We used a graph representation and gradient-based search to transform unrealistic counterfactuals into more plausible and actionable explanations, outperforming other editing techniques.

The field of XAI has witnessed the implementation of various methods across various sectors to provide much-needed explanations for complex deep black-box models. Notable model-agnostic techniques, such as LIME and DiCE, have contributed to this endeavor by offering explanations through feature importance and counterfactuals, respectively. Furthermore, we've explored non-traditional methods like LORE and the generation of visual counterfactuals, adding valuable dimensions to the XAI toolkit. These innovative approaches collectively underscore the ongoing pursuit of effective counterfactual explanations and model-agnostic interpretability, essential for building trust and comprehension in intricate ML systems. In the following sections, we delve into the methodology, which includes the dataset pre-processing, the approach, and the evaluation steps. Along with the final results and the conclusion,

\begin{figure}%
    \centering
    \subfloat[\centering Income Feature class distribution]{{\includegraphics[width=8.5cm]{Income_Graph.png} }}%
    \qquad
    \subfloat[\centering Education Feature class distribution]{{\includegraphics[width=8.5cm]{Education_graph.png} }}%
    \caption{Class distribution graphs}%
    \label{fig:example}%
\end{figure}

\begin{figure*}
\centering
\includegraphics[scale=0.75]{method1.png}
\caption{Block diagram of proposed approach}
\label{method1}
\end{figure*}



The previous studies have primarily focused on employing individual XAI methods to provide explanations for ML predictions. Various techniques such as DiCE, GENCounter, and counterfactuals on GNNs have been utilized for generating counterfactuals, while SHAP, LIME, ANCHOR, and Grad-CAM have been employed to identify relevant features influencing ML decisions. Each of these methods excels within its respective class. However, none of these approaches have been applied to Diabetic Datasets for generating counterfactuals, which is the objective of our proposed approach.\\


Our model distinguishes itself by integrating the strengths of both LIME and DiCE in a synergistic manner. Rather than solely relying on one method for explanation, our approach combines the capabilities of LIME and DiCE to enhance the risk assessment of diabetes cases. Specifically, we utilize LIME to identify the most essential features influencing ML predictions for diabetic risk evaluation. These identified features then serve as the foundation for generating diverse and actionable counterfactual explanations using DiCE. By leveraging LIME to identify the pertinent features influencing prediction decisions, we tailor our counterfactuals by altering only those specific features. This approach enhances practical feasibility, as individuals typically prioritize changing features that have the greatest potential to alter decisions, rather than focusing on other less influential features.

 

Through the integration of LIME and DiCE, our approach offers a comprehensive solution that addresses both the interpretability and actionability aspects of XAI. This integration enables us to provide insights into the decision-making process of ML models and actionable recommendations for individuals to actively manage lifestyle choices and reduce the likelihood of diabetes development. Thus, our proposed model stands out from previous studies by leveraging the complementary strengths of LIME and DiCE to enhance the effectiveness of diabetic risk assessment.



%\section{Methodology}
\section{Counterfactual Diabetes Risk Prediction Model}
In this section, we will discuss the methods used in our approach. Our approach leverages the diabetes binary health indicators dataset for the generation of counterfactuals. We start by pre-processing and cleaning this data set before feeding it into ML algorithms for classification. Once the model has been trained and its accuracy assessed, we proceed to implement LIME. The input provided to LIME consists of the specific instance for which we seek predictions and counterfactuals. After LIME completes its processing, we obtain the crucial features, along with their associated ranges, which strongly influence the predictions. We extract all the positively influencing features along with their respective ranges and store this information. Subsequently, these stored features and their ranges are inputted into the DiCE algorithm to generate the counterfactuals. DiCE generates the required counterfactuals by operating within the specified features and their respective ranges. Evaluation of these counterfactuals will be done by how close these counterfactuals are to the decision boundary.

\subsection{Data Preprocessing}\label{AA}
The dataset considered is the diabetes binary health indicators dataset, which includes a total of 22 characteristics. Among these features, the "Diabetes binary" feature serves as the target, exhibiting two distinct classes: "0" and "1" indications of no diabetic / pre-diabetic and diabetic, respectively. There is only one continuous feature "BMI" in the dataset. The initial quality assessment involves the removal of the outlier in the BMI feature. Then we move on to check if there are any missing or null values within the dataset, if present, we remove the record associated with them. Additionally, we eliminate duplicate entries from the dataset.

Some features within the dataset are considered unnecessary for classification due to significant skewness. Specifically, the features 'Income' and 'Education' are excluded from consideration. As illustrated in Figure 1, the class distribution reveals that, for both income and educational features, there is no discernible increase in the diabetic class as the income group and education level rise. The outcome of these data cleansing procedures produces a refined dataset ready for further processing.

The categorical data in this dataset has already been label encoded, and specific categorical features have been grouped into various categories, which were subsequently label encoded. Consequently, there is no requirement to encode this dataset before providing it to the classifier. With these preparations, the data is now ready for input into a ML classifier.

\subsection{Proximity-Constrained Counterfactuals using LIME and DiCE Techniques}
The dataset is introduced into a neural network classifier with nine layers for model training, although alternative deep neural network models are also applicable for classification purposes. The neural network under consideration employs a sigmoid function as its activation function at the output layer. The sigmoid activation function is instrumental in obtaining prediction probabilities specifically tailored for binary classification tasks. The procedural framework of this approach is visually represented in Figure 2.

Initially, the user supplies an instance to the ML classifier, soliciting both a prediction and counterfactuals. Subsequently, the trained model processes this input, generating a prediction—such as 0—which signifies a classification of 'not diabetic/pre-diabetic.'

Subsequently, the user submits the instance to the interface to obtain counterfactuals for the opposite class. The interface, in turn, forwards this request to LIME. The LIME algorithm takes the instance as well as various parameters, including training data, feature names, target class names, categorical features, and the label encoding mapping \cite{b3}. It's important to note that the "feature names" parameter should be a list specifying the position of features within the dataset, column-wise.

LIME operates by generating perturbed versions of a given instance through random feature changes. Then it obtains the classifications of these perturbed instances from the ML classifier. Subsequently, LIME fits an interpretable model to these perturbed instances and their corresponding model predictions \cite{b3} ~\cite{b40}.

The output takes the form of prediction probabilities and feature importance scores. As LIME constructs a locally interpretable model, often a decision tree, it provides insights into the range of values significantly influencing the decision. 

The fundamental components of the LIME algorithm encompass three key equations: the proximity measure, weight calculation, and the fitting of an interpretable model. Typically, LIME employs a kernel function to gauge the closeness of a sample to the instance under examination. Let $K(x, x_i)$ denote the proximity measure between the instance $x$ and a perturbed sample $x_i$. A common choice is the Gaussian kernel:

\begin{equation}
    K(x,x_i) = exp(-\frac{d(x,x_i)^2}{\sigma^2})
\end{equation}

where $d(x,x_i)$ is a distance metric between the instance $x$ and $x_i$, and $\sigma$ is a bandwidth parameter controlling the spread of the kernel.

LIME assigns weights to the perturbed samples based on their proximity to the instance being explained. The weights are calculated using the proximity measure:

\begin{equation}
    w_i = \frac{K(x,x_i)}{\sum_{j=1}^{n} K(x,x_i)}
\end{equation}

where $w_i$ is the weight assigned to the $i{\text-}th$ perturbed sample, and $N$ is the total number of perturbed samples.

LIME fits an interpretable model to the perturbed samples, using the calculated weights. Let $f_z(z_i)$ represent the prediction of the complex model for the $i{\text-}th$ perturbed sample, and $z_i$ represent the feature vector of the $i{\text-}th$ perturbed sample. LIME fits an interpretable model, typically a linear model, to approximate the behavior of the complex model locally. The model fitting involves solving the following optimization problem:

\begin{equation}
    min_\beta \sum_{j=1}^{n} w_i(f_z(z_i) - \hat{f}(z_i))^2 + \Omega(\hat{f})
\end{equation}

where $\hat{f}(z_i)$ is the prediction of the interpretable model for the $i{\text-}th$ perturbed sample, $\beta$ represents the coefficients of the interpretable model, $\Omega(\hat{f})$ is a regularization term to prevent overfitting. The regularization term $\Omega(\hat{f})$ can be chosen based on the complexity of the interpretable model and the amount of available data. By solving this optimization problem, LIME obtains the coefficients $\beta$ of the interpretable model, which can then be interpreted to understand the influence of different features on the prediction of the complex model for the instance being explained.

The next step involves extracting these features and their associated ranges from LIME's output and storing them for further analysis.

These stored features serve as input to DiCE. DiCE takes the input instance, the continuous features of the dataset, the target column, the features to vary, and their associated ranges provided by LIME \cite{b1}. DiCE performs the necessary perturbations while adhering to the restrictions on the features and ranges. It then forwards these perturbed instances to the ML classifier, retrieves the model output, and checks for any changes in the target class. The generated counterfactuals are subsequently presented to the user via the interface. 

While the approach is more conceptually based on generating diverse instances rather than specific mathematical equations, there are certain steps involved in the process; which are counterfactual generation, diversity constraint, explanation ranking, and interpretation of counterfactuals. In counterfactual generation, DiCE finds counterfactual instances $x^\prime$ such that $f(x^\prime) \neq f(x)$. These instances represent hypothetical inputs that, if presented to the model, would result in a different prediction. On the other hand, DiCE often integrates a diversity constraint to guarantee that the generated counterfactual instances exhibit significant dissimilarity from one another. This strategy ensures the provision of a varied array of explanations, thus facilitating users in obtaining a comprehensive understanding of the model's functioning. After the generation of counterfactual instances, DiCE might prioritize them based on specific criteria, such as their pertinence, proximity to the original instance, or user-defined preferences. This prioritization enables users to concentrate on the most informative or pertinent explanations. Users can then analyze the generated counterfactual instances to discern how alterations in the input features influence disparate model predictions. Such analysis aids users in comprehending the decision-making process of the model and pinpointing the factors that impact its predictions.

These counterfactuals reveal the changes required in the most influential factors for that particular instance. In practice, it is feasible to focus on those features that have a substantial impact on the decision, rather than attempting to modify other factors with less effect on the decision. This approach aligns with LIME's feature importance, based on extensive records of individual cases.

\subsection{Evaluation}
The evaluation of generated counterfactuals involves computing the prediction probabilities of the counterfactual instances and assessing their proximity to the decision boundary. The degree of proximity to the decision boundary serves as an indicator of the minimal changes necessary for the original instance's decision to invert. The outcomes are subsequently visualized through a scatter plot, providing a more comprehensive understanding of the proximity of the counterfactual instances to the decision boundary.

\section{Results and Discussion}
Instances that initially indicated 'non-diabetic/pre-diabetic' predictions were specifically chosen for the generation of counterfactuals. This selection is deliberate, as generating counterfactuals for instances predicted as diabetic would be impractical, given the incurable nature of diabetes. Table \ref{Counterfactuals} illustrates the original instance with a prediction of "DB" (Diabetic Binary) as 0, indicating a non-diabetic status. Beneath it, the table presents the counterfactuals generated for this instance. The features  GenHlth, HighBP, Stroke, HighChol, HeartDiseaseorAttack, DiffWalk, NoDocbcCost, Age, AnyHealthcare, Veggies, and PhysHlth, are the only features that have been altered. These features, provided by the LIME algorithm, as shown in Figure 3, heavily influence the original instance's decision. The '-' in some of the features indicates that there is no change in the value of that feature. The prediction probabilities for these four counterfactuals are detailed in Table \ref{counterfactual_Diabetic_1}, Instance 1. 

\begin{table*}[ht]
  \caption{Counterfactuals}
  \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l||l|l|l|l|l|l|l|l|l|l|}
    \hline
    \multicolumn{20}{|c|}{Original Instance} \\
    \hline
    HBP & HC & CC & BMI & Smk & Stk & HDA & PA & Fts & Veg & HAC & AHC & NDBC & GH & MH & PH & DW & Sex & Age & BD \\
 \hline   
    
   0&	0&	1&	31.&0&	0&	0&	0&	0&	1&	0	&1 &0&	2&	0&	0&	0&	0&	7&	0\\
    
    \hline
    \hline
    \multicolumn{20}{|c|}{Counterfactuals}\\
	 \hline
    HBP & HC & CC & BMI & Smk & Stk & HDA & PA & Fts & Veg & HAC & AHC & NDBC & GH & MH & PH & DW & Sex & Age & BD \\
 \hline 
    1&	1&	1&	-	&0	&0&	0&	0&	0&	0&	0&	1&	0&	5&	0&	0&	0&	0&	7&	1 \\
    \hline 
	1&	1&	1&	-	&0&	0&	0&	0&	0&	0&	0&	1&	0&	5&	0&	0&	-	&0&	7&	1 \\
	\hline 
	1	&1&1	&-	&0	&1&0	&0	&0&0	&0	&-	&0&5	&0&0	&-	&0	&7	&1 \\
	\hline 
	0&	1&	1&	-	&0&	1&	-	&0&	0&	0&	0&	-&	0&	5&	0&	0&	0&	0&	7&	1 \\
	\hline 
    
  \end{tabular}
  \captionsetup{font=small}
	\caption*{Where, HBP - HighBP, HC - HighChol, CC - CholCheck, Smk - Smoker, Stk - Stroke, HDA - HeartDiseaseorAttack, PA - PhysActivity, Fts - Fruits, Veg - Veggies, HAC - HvyAlcoholConsump, AHC - AnyHealthCare, NDBC - NoDocbcCost, GH - GenHlth, MH - MentHlth, PH - PhysHlth, DW - DifficultyWalk, DB - Diabetic Binary}
  \label{Counterfactuals}
\end{table*}

\begin{table*}[ht]
  \caption{Counterfactual prediction probabilities for class "1" (Diabetic)}
  \centering
  \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
    \multicolumn{11}{|c|}{CFs prediction probabilities} \\
    \hline
    Counterfactuals & Instance 1 & Instance 2 & Instance 3 & Instance 4 & Instance 5 & Instance 6 & Instance 7 & Instance 8 & Instance 9 & Instance 10 \\
 \hline   
    
    CF 1 & 0.504 & 0.549 & 0.677 & 0.5004 & 0.555 & 0.597 & 0.5008 & 0.504 & 0.532 & 0.5008 \\
    CF 2 & 0.515 & 0.555 & 0.58 & 0.531 & 0.555 & 0.609 & 0.505 & 0.507 & 0.511 & 0.5008 \\
    CF 3 & 0.589 & 0.555 & 0.58 & 0.511 & 0.555 & 0.612 & 0.546 & 0.515 & 0.538 & 0.509 \\
    CF 4 & 0.594 & 0.555 & 0.58 & 0.538 & 0.505 & 0.601 & 0.518 & 0.503 & 0.502 & 0.513 \\
    
    \hline
  \end{tabular}
  \label{counterfactual_Diabetic_1}
\end{table*}	

\begin{table*}[ht]
\centering
\caption{Counterfactual Insights from Diabetic to Non-Diabetic Profiles}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
Pregnancies & Glucose & BloodPressure & SkinThickness & Insulin & BMI & DiabetesPedigreeFunction & Age & Outcome \\
\hline
6.0 & -0.777694 & -1.19009 & 0.442995 & 0.571411 & 0.279977 & 0.43 & 43.0 & 1 \\
\hline
\multicolumn{9}{|c|}{Diverse Counterfactual set (new outcome: 0)} \\
\hline
- & - & - & - & - & -1.549857653 & - & - & 0.0 \\
- & -1.71679903 & - & - & - & -1.235352897 & - & - & 0.0 \\
- & - & - & - & 4.74192318 & -1.087929811 & - & - & 0.0 \\
\hline
\end{tabular}
\label{tab:counterfactuals}
\end{table*}


Table \ref{tab:counterfactuals} displays the feature values for a patient instance that was classified as diabetic (Outcome = 1) by the model. The feature values are likely standardized scores representing measurements for health metrics like glucose level, BMI, etc. for that patient. The subsequent rows present hypothetical changes (counterfactuals) in the patient's health metrics that could potentially alter the outcome classification from diabetic to non-diabetic (Outcome 0).  The dashes (-) indicate unchanged features from the baseline patient data, whereas the non-dash numeric values in the counterfactual rows display modified feature values for the patient that could flip the classification. Essentially, each counterfactual row presents an alternative "what-if" patient profile with a different set of health metric modifications that is estimated to lead to non-diabetic prediction. Therefore, the influence of health indicators like BMI, glucose, etc. on the outcome of diabetes prediction and provide personalized modifications that individuals could undertake to reduce diabetes risk. This shows that the counterfactual approach aims to provide actionable insights tailored to patients' characteristics.

\begin{figure}[htbp]
\centering
\centerline{\includegraphics[width=5cm]{Lime.png}}
\caption{Dataset 1: LIME features}
\label{Lime}
\end{figure}

\begin{figure}[htbp]
\centering
\centerline{\includegraphics[width=5cm]{lime2.png}}
\caption{Dataset 2: LIME features}
\label{figLime2}
\end{figure}

\begin{figure*}[htbp]
\centering
\centerline{\includegraphics[width=\textwidth]{Count.png}}
\caption{The Counter for the most essential features }
\label{figCount}
\end{figure*}

\begin{figure}[htbp]
\centering
\includegraphics[width=\columnwidth]{featuresPIDD.png}
\caption{Distribution and Analysis of Features in the PIDD Dataset}
\label{figDs2f}
\end{figure}

Table \ref{counterfactual_Diabetic_1} provides an overview of the prediction probabilities for 10 instances, each generating a total of 4 counterfactuals. Notably, a significant proportion of these counterfactuals cluster near the decision boundary of 0.5. This clustering suggests that the prescribed changes in the counterfactuals constitute minimal adjustments required for a shift in the original instance's decision. The observed alterations imply that an individual currently classified as 'not diabetic/pre-diabetic' may be at risk of developing diabetes if they were to implement the minimal lifestyle adjustments outlined in the counterfactuals. This information serves as a valuable tool for individuals, allowing them to proactively monitor and manage their lifestyle choices to reduce the likelihood of acquiring diabetes.

These alterations primarily impact the most crucial features identified by the LIME algorithm, emphasizing the practical benefit of acting on these feature perturbations to achieve the desired decision in real-world scenarios.

\begin{figure}[htbp]
\centering
\centerline{\includegraphics[width=9cm]{Scatter.png}}
\caption{Counterfactuals Scatter plot}
\label{Scatter}
\end{figure} 

\begin{figure}[htbp]
\centering
\centerline{\includegraphics[width=9cm]{CounterfactualScatter.png}}
\caption{Counterfactuals Scatter plot}
\label{figCounterSca}
\end{figure} 


In addition to the aforementioned steps, we conducted a LIME analysis on 200 randomly selected instances from the dataset to identify and quantify the most influential features. Figure 4 illustrates a bar graph representing the count of each feature based on how frequently it was identified as the influencing feature. The analysis reveals intriguing insights into the dataset, highlighting which features consistently play a pivotal role in the predictions.

The graph clearly depicts that the features 'Stroke' and 'HeartDiseaseorAttack' are the most frequently identified as influencing the predictions, suggesting their significant impact on the model's decision across a majority of instances. Conversely, 'CholCheck' and 'HvyAlcoholConsump' emerge as the least frequently selected features, indicating their relatively lower influence on the model's predictions.

This analysis provides valuable information about the features that consistently contribute to the model's decision-making process. It helps to prioritize attention on the most impactful factors when interpreting and understanding the model's predictions.

\color{blue}
The Figures 5, 6, 7, and 8 generated by using two datasets of LIME. Diabetic Datasets, and PIDD. 
\color{black}

In Figure 5, a scatterplot visually represents the counterfactual prediction probabilities of the ten instances along the decision boundary line set at 0.5. The x-axis represents the ten instances for which counterfactuals were generated, while the y-axis displays the prediction probabilities within the range of 0 to 1. The visual representation reveals that a significant proportion of counterfactuals for these instances either closely align with the decision boundary or fall within the range of 0.5 to 0.6. Consequently, the proximity of the generated counterfactuals to the decision boundary underscores that the perturbed instances constitute the minimum changes required to influence a decision flip.  
\color{blue}
Figure 6 shows the distribution and analysis of features in the PIDD dataset. Also, Figure 7 illustrates the scatter plot for counterfactual features that obtained by the proposed model.

\color{black}

To explain both the analytical process enabled through this technique and the tangible real-world benefits in domains such as healthcare. Figure \ref{figCounterSca} shows how the proximity of counterfactuals to original data concretely shows how minimal tweaks to health factors such as glucose and BMI can transform predictions. This enables both healthcare professionals and patients to truly understand the behavior of the model. Counterfactuals make personalized recommendations accessible and actionable. Concrete steps such as managing diet and exercise become tangible through data-driven insights. Figure \ref{figCounterSca}  inspects of clusters in counterfactual distribution could reveal potential biases in the model related to biases in the underlying training data.  Counterfactual explanations give patients power over health outcomes, allowing them to make informed lifestyle choices that can positively impact risk. This facilitates patient empowerment. By pulling back the black box curtain through interpretable counterfactuals, you enable trust building between patients, providers, and predictive models. Trust unlocks adoption.

\section{Conclusion}
The primary objective of this project is to generate counterfactuals for the Diabetic Dataset by modifying the most influential features responsible for the predicted decision of an input instance. The key criterion is that these counterfactuals should be close to the decision boundary, indicating that the specified changes are the minimum alterations required to impact the decision. In this approach, we have opted to determine the features to vary and their ranges by observing dataset trends rather than relying on user input, thereby eliminating issues related to constrained input \cite{b2}. The three major steps involved in achieving this goal include cleaning the dataset and training a neural network classifier, utilizing LIME to obtain feature importance, and employing DiCE to generate counterfactuals while restricting the features to vary and specifying the range of continuous features obtained from LIME. The resulting counterfactuals provide insights into lifestyle adjustments that could mitigate the risk of developing diabetes.

The approach presented in this paper comes with both advantages and limitations. One major benefit is that, by perturbing the most important features influencing the prediction, the generated counterfactuals are in close proximity to the decision boundary. This proximity enhances their practicality for users, enabling them to focus on specific features crucial for decision reversal. However, a drawback is observed in instances where no counterfactuals can be generated. This limitation arises due to the restriction of features to vary and the specified range of continuous features. Additionally, the generated counterfactuals may not always align with user preferences since users do not provide input on which features to vary or the desired range.

The results demonstrate the successful generation of counterfactuals for the diabetic dataset by constraining the features and ranges, with the majority falling between 0.5 to 0.6 in terms of prediction probabilities for class "1" with a majority falling between 0.5 and 0.55. One more trend that was brought to light was that the features 'Stroke' and 'HeartDiseaseorAttack' strongly influence the predictions, while 'CholCheck' and 'HvyAlcoholConsump' play a minimal role in the model's decision-making process.

Future work will focus on improving counterfactual generation in cases where no counterfactuals are produced. This can be achieved by systematically incorporating excluded features into the features-to-vary list in the DiCE algorithm, and assessing their impact on counterfactual generation. The choice and order of inclusion will be based on the degree of influence each feature has on the original instance's decision. Additionally, future evaluations will benefit from human assessments. A proposed approach involves presenting humans with a survey containing the original instance and the generated counterfactuals, asking them to rate the feasibility of these counterfactuals on a scale. This human-centered evaluation metric will provide a more comprehensive understanding of the practicality and effectiveness of the counterfactuals generated in real-life scenarios.


\begin{thebibliography}{00}
\bibitem{b1} Mothilal, R. K., Sharma, A., \& Tan, C. (2020). Explaining ML classifiers through diverse counterfactual explanations. Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency, 607–617. https://doi.org/10.1145/3351095.3372850.
\bibitem{b2} Suffian, M., Graziani, P., Alonso, J. M., \& Bogliolo, A. (2022). FCE: Feedback Based Counterfactual Explanations for Explainable AI. IEEE Access, 10, 72363–72372. https://doi.org/10.1109/ACCESS.2022.3189432
\bibitem{b3} M. T. Ribeiro, S. Singh, and C. Guestrin, “‘Why Should I Trust You?’: Explaining the Predictions of Any Classifier,” in Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, San Francisco California USA: ACM, Aug. 2016, pp. 1135–1144. doi: 10.1145/2939672.2939778.
\bibitem{b4} Y. Ramon, D. Martens, F. Provost, and T. Evgeniou, “A comparison of instance-level counterfactual explanation algorithms for behavioral and textual data: SEDC, LIME-C and SHAP-C,” Adv Data Anal Classif, vol. 14, no. 4, pp. 801–819, Dec. 2020, doi: 10.1007/s11634-020-00418-3.
\bibitem{b5} I. Kakogeorgiou and K. Karantzalos, “Evaluating explainable artificial intelligence methods for multi-label deep learning classification tasks in remote sensing,” International Journal of Applied Earth Observation and Geoinformation, vol. 103, p. 102520, Dec. 2021, doi: 10.1016/j.jag.2021.102520.

\bibitem{b6} M. T. Keane and B. Smyth, “Good Counterfactuals and Where to Find Them: A Case-Based Technique for Generating Counterfactuals for Explainable AI (XAI),” in Case-Based Reasoning Research and Development, I. Watson and R. Weber, Eds., in Lecture Notes in Computer Science. Cham: Springer International Publishing, 2020, pp. 163–178. doi: 10.1007/978-3-030-58342-2 11.

\bibitem{b7} R. Byrne, “Counterfactuals in Explainable Artificial Intelligence (XAI): Evidence from Human Reasoning,” Aug. 2019, pp. 6276–6282. doi: 10.24963/ijcai.2019/876.
\bibitem{b8} Y. Goyal, Z. Wu, J. Ernst, D. Batra, D. Parikh, and S. Lee, “Counterfactual Visual Explanations,” in Proceedings of the 36th International Conference on Machine Learning, PMLR, May 2019, pp. 2376–2384. Accessed: Oct. 19, 2023. [Online]. Available: https://proceedings.mlr.press/v97/goyal19a.html
\bibitem{b9} A. Chaddad, J. Peng, J. Xu, and A. Bouridane, “Survey of Explainable AI Techniques in Healthcare,” Sensors, vol. 23, no. 2, Art. no. 2, Jan. 2023, doi: 10.3390/s23020634.
\bibitem{b10} R. Guidotti, A. Monreale, F. Giannotti, D. Pedreschi, S. Ruggieri, and F. Turini, “Factual and Counterfactual Explanations for Black Box Decision Making,” IEEE Intelligent Systems, vol. 34, no. 6, pp. 14–23, Nov. 2019, doi: 10.1109/MIS.2019.2957223.
\bibitem{b11} C. Düsing and P. Cimiano, “Federated Learning to Improve Counterfactual Explanations for Sepsis Treatment Prediction,” in Artificial Intelligence in Medicine, J. M. Juarez, M. Marcos, G. Stiglic, and A. Tucker, Eds., in Lecture Notes in Computer Science. Cham: Springer Nature Switzerland, 2023, pp. 86–96. doi: 10.1007/978-3-031-34344-5 11.

\bibitem{b12}Z. Wang, I. Samsten, and P. Papapetrou, “Counterfactual Explanations for Survival Prediction of Cardiovascular ICU Patients,” in Artificial Intelligence in Medicine, A. Tucker, P. Henriques Abreu, J. Cardoso, P. Pereira Rodrigues, and D. Riaño, Eds., in Lecture Notes in Computer Science. Cham: Springer International Publishing, 2021, pp. 338–348. doi: 10.1007/978-3-030-77211-6 38.

\bibitem{b13} A. Van Looveren and J. Klaise, “Interpretable Counterfactual Explanations Guided by Prototypes,” in Machine Learning and Knowledge Discovery in Databases. Research Track, N. Oliver, F. Pérez-Cruz, S. Kramer, J. Read, and J. A. Lozano, Eds., in Lecture Notes in Computer Science. Cham: Springer International Publishing, 2021, pp. 650–665. doi: 10.1007/978-3-030-86520-7 40.

\bibitem{b14}S. Mertes, T. Huber, K. Weitz, A. Heimerl, and E. André, “GANterfactual—Counterfactual Explanations for Medical Non-experts Using Generative Adversarial Learning,” Frontiers in Artificial Intelligence, vol. 5, 2022, Accessed: Dec. 10, 2023. [Online]. Available: https://www.frontiersin.org/articles/10.3389/frai.2022.825565

\bibitem{b15} S. R. Pfohl, T. Duan, D. Y. Ding, and N. H. Shah, “Counterfactual Reasoning for Fair Clinical Risk Prediction,” in Proceedings of the 4th Machine Learning for Healthcare Conference, PMLR, Oct. 2019, pp. 325–358. Accessed: Dec. 10, 2023. [Online]. Available: https://proceedings.mlr.press/v106/pfohl19a.html

\bibitem{b16}A. Coston, A. Mishler, E. H. Kennedy, and A. Chouldechova, “Counterfactual risk assessments, evaluation, and fairness,” in Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency, in FAT* ’20. New York, NY, USA: Association for Computing Machinery, Jan. 2020, pp. 582–593. doi: 10.1145/3351095.3372851.

%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{b17}1.Suffian, M., Graziani, P., Alonso, J. M. \& Bogliolo, A. FCE: Feedback Based Counterfactual Explanations for Explainable AI. IEEE Access 10, 72363–72372 (2022).

\bibitem{b22}Jordan MI, Mitchell TM. Machine learning: Trends, perspectives, and prospects. Science. 2015 Jul 17;349(6245):255-60. doi: 10.1126/science.aaa8415. PMID: 26185243.

\bibitem{b18} Anas AlSobeh. ``OSM: Leveraging Model Checking for Observing Dynamic Behaviors in Aspect-Oriented Applications,'' \emph{Online Journal of Communication and Media Technologies}, vol. 13, no. 4, e202355, 2023. 
Publisher: Bastas.

\bibitem{b23}Caruana, R., Lou, Y., Gehrke, J., Koch, P., Sturm, M. and Elhadad, N., 2015, August. Intelligible models for healthcare: Predicting pneumonia risk and hospital 30-day readmission. In Proceedings of the 21th ACM SIGKDD international conference on knowledge discovery and data mining (pp. 1721-1730).

\bibitem{b24} LeCun, Y., Bengio, Y. and Hinton, G., 2015. Deep learning. nature, 521(7553), pp.436-444.

\bibitem{b25} Barocas, S. and Selbst, A.D., 2016. Big data's disparate impact. California law review, pp.671-732.

\bibitem{b19} Anas Alsobeh, Ahmad Klaib, and Ahlam AlYahya, ``A National Framework for E-Health Data Collection in Jordan with Current Practices,'' \emph{International Journal of Computer Applications in Technology},
vol. 59, no. 1, pp. 64--73, 2019,Inderscience.

\bibitem{b26}Doshi-Velez, F. and Kim, B., 2017. Towards a rigorous science of interpretable machine learning. arXiv preprint arXiv:1702.08608.

\bibitem{b27}Rudin, C., 2019. Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead. Nature machine intelligence, 1(5), pp.206-215.

\bibitem{b28}Ribeiro MT, Singh S, Guestrin C. " Why should i trust you?" Explaining the predictions of any classifier. InProceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining 2016 Aug 13 (pp. 1135-1144).

\bibitem{b29} Ribeiro, M.T., Singh, S. and Guestrin, C., 2018, April. Anchors: High-precision model-agnostic explanations. In Proceedings of the AAAI conference on artificial intelligence (Vol. 32, No. 1).

\bibitem{b30}Wachter S, Mittelstadt B, Russell C. Counterfactual explanations without opening the black box: Automated decisions and the GDPR. Harv. JL \& Tech.. 2017;31:841.

\bibitem{b31} Mothilal RK, Sharma A, Tan C. Explaining machine learning classifiers through diverse counterfactual explanations. InProceedings of the 2020 conference on fairness, accountability, and transparency 2020 Jan 27 (pp. 607-617).

\bibitem{b32}Ma, J., Guo, R., Mishra, S., Zhang, A. and Li, J., 2022. Clear: Generative counterfactual explanations on graphs. Advances in Neural Information Processing Systems, 35, pp.25895-25907.

\bibitem{b33}Pawelczyk, M., Bielawski, S., Heuvel, J.V.D., Richter, T. and Kasneci, G., 2021. Carla: a python library to benchmark algorithmic recourse and counterfactual explanation algorithms. arXiv preprint arXiv:2108.00783.

\bibitem{b34}Spreitzer, N., Haned, H. and van der Linden, I., 2022, November. Evaluating the Practicality of Counterfactual Explanations. In Workshop on Trustworthy and Socially Responsible Machine Learning, NeurIPS 2022.

\bibitem{b35}Bajaj, M., Chu, L., Xue, Z.Y., Pei, J., Wang, L., Lam, P.C.H. and Zhang, Y., 2021. Robust counterfactual explanations on graph neural networks. Advances in Neural Information Processing Systems, 34, pp.5644-5655.

\bibitem{b36}Tsirtsis, S., De, A. and Rodriguez, M., 2021. Counterfactual explanations in sequential decision making under uncertainty. Advances in Neural Information Processing Systems, 34, pp.30127-30139.

\bibitem{b37}Slack, D., Hilgard, A., Lakkaraju, H. and Singh, S., 2021. Counterfactual explanations can be manipulated. Advances in neural information processing systems, 34, pp.62-75.

\bibitem{b38}Dedhia, B., Balasubramanian, R. and Jha, N.K., 2023. SCouT: Synthetic counterfactuals via spatiotemporal transformers for actionable healthcare. ACM Transactions on Computing for Healthcare, 4(4), pp.1-28.

\bibitem{b39} Poyiadzi R, Sokol K, Santos-Rodriguez R, De Bie T, Flach P. FACE: feasible and actionable counterfactual explanations. InProceedings of the AAAI/ACM Conference on AI, Ethics, and Society 2020 Feb 7 (pp. 344-350).

\bibitem{b40}
Ahmad Radwan, Mohannad Amarneh, Hussam Alawneh, Huthaifa I. Ashqar, Anas AlSobeh, and Aws Abed Al Raheem Magableh.``Predictive Analytics in Mental Health: Leveraging LLM Embeddings and Machine Learning Models for Social Media Analysis,'' \emph{International Journal of Web Services Research (IJWSR)}, vol. 21, no. 1, pp. 22, 2024. DOI: 10.4018/IJWSR.338222.

\bibitem{b41} Alshattnawi, S., Shatnawi, A., AlSobeh, A. M., \& Magableh, A. A. (2024). Beyond Word-Based Model Embeddings: Contextualized Representations for Enhanced Social Media Spam Detection. Applied Sciences., 14(6). https://doi.org/10.3390/app14062254


\end{thebibliography}
\vspace{12pt}


\end{document}

